[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_slipper-if00
restart_method: command


[heater_fan exhaust_fan]            # 打印仓排风扇
##  Exhaust fan - In E2 OUT Positon
pin: expander:PA0                            # 信号接口
max_power: 1.0                      # 最大转速
shutdown_speed: 0.0                 # 关闭速度（勿动）
kick_start_time: 5.0                # 开启时间（勿动）
heater: heater_bed                  # 关联的设备：热床
heater_temp: 60                     # 热床达到多少度启动风扇
fan_speed: 1.0                      # 风扇转速

[fan_generic controller_fan]         # 电器仓风扇
##	Controller fan - FAN2 Connector
pin: expander:PA1                            # 信号接口pin:
#cycle time: 0.50

[output_pin mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

[temperature_sensor Box]              # 箱内温度（需要增加一颗温感）
sensor_type: ATC Semitec 104GT-2      #热敏电阻类型
sensor_pin: expander:PA6                       # 修改对应PIN（必填）
min_temp: 10
max_temp: 100

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
